{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <meta charset="UTF-8" />
  <title>Hivetrain | ResearchLabs</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Boxicons CDN Link -->
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- UniIcon CDN Link  -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body style="background-color: #EDF5EE">
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus icon"></i>
        <div class="logo_name">Hivetrain</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search..." />
          <span class="tooltip">Search</span>
        </li>
        <li>
          <a href="/">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="{% url 'experiments' %}">
            <i class="bx bx-task"></i>
            <span class="links_name">Experiments</span>
          </a>
          <span class="tooltip">Experiments</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-layer"></i>
            <span class="links_name">Models</span>
          </a>
          <span class="tooltip">Models</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li>
        <li class="profile">
          <div class="profile-details">
            <i class="bx bx-log-out" id="log_out"></i>
          </div>
        </li>
      </ul>
    </div>
    <div class="nav-container pb-10">
        <nav class="navbar navbar-expand-lg p-3 px-20">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Left-aligned items -->
            <div class="navbar-left">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-2" href="#">FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Right-aligned items -->
            <div class="navbar-right">
              <ul class="navbar-nav d-none d-lg-inline-flex">
                <ul class="navbar-nav d-none d-lg-inline-flex align-items-center">
                  <li class="nav-item mx-2">
                    <img src="https://i.pinimg.com/originals/d5/b0/4c/d5b04cc3dcd8c17702549ebc5f1acf1a.png" alt="User Avatar" class="avatar">
                  </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      
    </div>
    <section class="home-section pb-20 mb-5" style="background-color: #EDF5EE">
      <!-- Content block will be overridden by child templates -->
      {% block content %} {% endblock %}
    </section>
    <div class="footer">
      <div class="container">		
        <div class="row text-center">						
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="footer_menu">
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>						
            <div class="footer_copyright">
              <p>© 2024 Hivetrain | ResearchLabs. All Rights Reserved.</p>
            </div>	
            <div class="footer_profile">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>						
          </div><!--- END COL -->							
        </div><!--- END ROW -->					
      </div><!--- END CONTAINER -->
    </div>
    <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");

      closeBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });

      searchBtn.addEventListener("click", () => {
        // Sidebar open when you click on the search iocn
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });

      // following are the code to change sidebar button(optional)
      function menuBtnChange() {
        if (sidebar.classList.contains("open")) {
          closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
        } else {
          closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); //replacing the iocns class
        }
      }
    </script>
    <style>
        /* Google Font Link */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body{margin-top:20px;}
.footer {
    background:#232a34;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) { 
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #554c86;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}
        ul.CTAs {
          padding: 20px;
        }
        ul.CTAs a {
          text-align: center;
          font-size: 0.9em !important;
          display: block;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        a.download {
          background: #fff;
          color: #015D44;
        }
        a.article{
          background: #025A42 !important;
          color: #fff !important;
        }
        a.article:hover {
          background: #037D5C !important;
          color: #fff !important;
        }
       .nav-container {
          display: flex;
          justify-content: center;
          margin-left: 35px; 
          padding-bottom: 20px;
        }
        
        .navbar {
          width: 100%;
          max-width: 1200px;
          background-color: #11101d; 
          position: fixed;
          top: 0;
          z-index: 1000;
        }
        .navbar-nav .nav-link {
          position: relative;
          color: #fff; 
          font-size: "20px";
        }
      
        .nav-item {
          font-size: 15px;
          font-weight: 400;
          color: #fff;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            background-color: #fff;
          }
        
        .navbar-nav .nav-link:hover::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background-color: #fff; /* Line color */
        }
        .sidebar {
          position: fixed;
          left: 0;
          top: 0;
          height: 100%;
          width: 70px;
          background: #11101d;
          padding: 6px 14px;
          z-index: 99;
          transition: all 0.5s ease;
        }
        .sidebar.open {
          width: 200px;
        }
        .sidebar .logo-details {
          height: 60px;
          display: flex;
          align-items: center;
          position: relative;
        }
        .sidebar .logo-details .icon {
          opacity: 0;
          transition: all 0.5s ease;
        }
        .sidebar .logo-details .logo_name {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          opacity: 0;
          transition: all 0.5s ease;
        }
        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
          opacity: 1;
        }
        .sidebar .logo-details #btn {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          font-size: 22px;
          transition: all 0.4s ease;
          font-size: 23px;
          text-align: center;
          cursor: pointer;
          transition: all 0.5s ease;
        }
        .sidebar.open .logo-details #btn {
          text-align: right;
        }
        .sidebar i {
          color: #fff;
          height: 60px;
          min-width: 50px;
          font-size: 28px;
          text-align: center;
          line-height: 60px;
        }
        .sidebar .nav-list {
          margin-top: 20px;
          height: 100%;
        }
        .sidebar li {
          position: relative;
          margin: 8px 0;
          list-style: none;
          margin-bottom: 30px; /* Add margin-bottom for spacing */
        }
        .sidebar li .tooltip {
          position: absolute;
          top: -20px;
          left: calc(100% + 15px);
          z-index: 3;
          background: #fff;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          padding: 6px 12px;
          border-radius: 4px;
          font-size: 15px;
          font-weight: 400;
          opacity: 0;
          white-space: nowrap;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar li:hover .tooltip {
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
          top: 50%;
          transform: translateY(-50%);
        }
        .sidebar.open li .tooltip {
          display: none;
        }
        .sidebar input {
          font-size: 15px;
          color: #fff;
          font-weight: 400;
          outline: none;
          height: 50px;
          width: 100%;
          width: 50px;
          border: none;
          border-radius: 12px;
          transition: all 0.5s ease;
          background: #1d1b31;
        }
        .sidebar.open input {
          padding: 0 20px 0 50px;
          width: 100%;
        }
        .sidebar .bx-search {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          font-size: 22px;
          background: #1d1b31;
          color: #fff;
        }
        .sidebar.open .bx-search:hover {
          background: #1d1b31;
          color: #fff;
        }
        .sidebar .bx-search:hover {
          background: #fff;
          color: #11101d;
        }
        .sidebar li a {
          display: flex;
          height: 100%;
          width: 100%;
          border-radius: 12px;
          align-items: center;
          text-decoration: none;
          transition: all 0.4s ease;
          background: #11101d;
        }
        .sidebar li a:hover {
          background: #fff;
        }
        .sidebar li a .links_name {
          color: #fff;
          font-size: 15px;
          font-weight: 400;
          white-space: nowrap;
          opacity: 0;
          pointer-events: none;
          transition: 0.4s;
        }
        .sidebar.open li a .links_name {
          opacity: 1;
          pointer-events: auto;
        }
        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
          transition: all 0.5s ease;
          color: #11101d;
        }
        .sidebar li i {
          height: 50px;
          line-height: 50px;
          font-size: 18px;
          border-radius: 12px;
        }
        .sidebar li.profile {
          position: fixed;
          height: 60px;
          width: 70px;
          left: 0;
          bottom: -8px;
          padding: 10px 14px;
          background: #1d1b31;
          transition: all 0.5s ease;
          overflow: hidden;
        }
        .sidebar.open li.profile {
          width: 200px;
        }
        .sidebar li .profile-details {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
        }
        .sidebar li img {
          height: 45px;
          width: 45px;
          object-fit: cover;
          border-radius: 6px;
          margin-right: 10px;
        }
        .sidebar li.profile .name,
        .sidebar li.profile .job {
          font-size: 15px;
          font-weight: 400;
          color: #fff;
          white-space: nowrap;
        }
        .sidebar li.profile .job {
          font-size: 12px;
        }
        .sidebar .profile #log_out {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          background: #1d1b31;
          width: 100%;
          height: 60px;
          line-height: 60px;
          border-radius: 0px;
          transition: all 0.5s ease;
        }
        .sidebar.open .profile #log_out {
          width: 50px;
          background: none;
        }
        .home-section {
          position: relative;
          background: #fff;
          min-height: 100vh;
          top: 0;
          padding-top: 80px; /* Adjust this value to account for the fixed navbar */
          transition: all 0.5s ease;
          z-index: 2;
          padding-left: 30px; /* Add left padding to shift content to the right */
        }        
        .sidebar.open ~ .home-section {
          left: 250px;
          width: calc(100% - 250px);
        }
        .home-section .text {
          display: inline-block;
          color: #11101d;
          font-size: 25px;
          font-weight: 500;
          margin: 18px;
        }
        @media (max-width: 420px) {
          .sidebar li .tooltip {
            display: none;
          }
        }
      </style>
      
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

