{% load static %}

<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Hivetrain | ResearchLabs</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons CDN Link -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% comment %} <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script> {% endcomment %}
    <title>{% block title %}MLOPs{% endblock %}</title>
    <!-- UniIcon CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">

  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
<nav class="navbar nav2 navbar-expand-md bg-dark navbar-dark">
    <a href="/" class="navbar-brand">
        <i class="bx bx-log-out" id="log_out"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbars">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse navbars" id="navbar2">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Experiments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Models</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reports</a>
            </li>
        </ul>
    </div>
</nav>
<section class="home-section pb-20 mb-5">
    
    <div class="center-container container-fluid">
        <img src="{% static 'images/exp.png' %}" alt="No projects available" width="500" height="500" class="img-fluid p-5">
        <h6 class="font-weight-bold">This Project has no experiments</h6>
        <div class="paragraph-wrapper text-center">
            <p>Press create new experiment, to create your new machine learning project experiment</p>
        </div>
        <a id="myBtn2" class="btn article">Create New Project</a>
        {% comment %} {% include 'modal.html' %} {% endcomment %}
    </div>     
    
</section>
<div class="footer">
  <div class="container">		
    <div class="row text-center">						
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="footer_menu">
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>						
        <div class="footer_copyright">
          <p>© 2024 Hivetrain | ResearchLabs. All Rights Reserved.</p>
        </div>	
        <div class="footer_profile">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>						
      </div><!--- END COL -->							
    </div><!--- END ROW -->					
  </div><!--- END CONTAINER -->
</div>
<style>
    /* Google Font Link */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    html, body {
      height: 100%;
    }
    .nav2 {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        margin-bottom: 20px; /* Add margin bottom */
    }
    
    .home-section {
      position: relative;
      background: #fff;
      min-height: 100vh;
      top: 0;
      padding-top: 80px; /* Adjust this value to account for the fixed navbar */
      transition: all 0.5s ease;
      z-index: 2;
    }

    .center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-container h6 {
    margin-bottom: 20px; /* Add margin bottom to the heading */
    font-size: 25px;
    color: #666; /* Adjust color */
    font-weight: bold;
}

.paragraph-wrapper {
    font-size: 18px; /* Adjust font size */
    font-weight: 800;
    color: #020202; /* Adjust color */
    margin-bottom: 10px; /* Add margin bottom */
    color: var(--gray-6);
    line-height: 1.5;
    max-width: 450px;
    text-align: center;
    margin-bottom: 10px;
}
    a.article{
      background: #025A42 !important;
      color: #fff !important;
    }
    a.article:hover {
      background: #037D5C !important;
      color: #fff !important;
    } 
    .container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .footer {
      background:#232a34;
      padding-bottom: 50px;
      padding-top: 80px;
      flex-shrink: 0;
    }

    .footer_menu {
      margin-bottom: 20px;
    }

    .footer_menu ul {
      list-style: none;
      text-align: center;
    }

    .footer_menu ul li {
      display: inline-block;
    }

    .footer_menu ul li a {
      color:#fff;
      padding: 0 10px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .footer_menu ul li a:hover {
      color:#554c86;
    }

    /*START FOOTER SOCIAL DESIGN*/
    .footer_profile {
      margin-bottom:40px;
    }

    .footer_profile ul {
      list-style: outside none none;
      margin: 0;
      padding: 0
    }

    .footer_profile ul li {
      display: inline-block;
    }

    @media only screen and (max-width:480px) { 
      .footer_profile ul li {
        margin:2px;
      }
    }

    .footer_profile ul li a img {
      width:60px;
    }

    .footer_profile ul li a {
      background: #554c86;
      width: 40px;
      height: 40px;
      display: block;
      text-align: center;
      margin-right: 5px;
      border-radius: 50%;
      line-height: 40px;
      box-sizing: border-box;
      text-decoration: none;
      -webkit-transition: .3s;
      transition: .3s;
      color: #fff;
    }

    .footer_copyright {
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: #fff;
    }
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>